<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title> game master</title>
  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: white;
    }

    h1 {
      text-align: center;
      padding-top: 20px;
    }

    .menu-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }

    .menu-item {
      background-color: #1a1a1a;
      border-radius: 10px;
      width: 200px;
      padding: 15px;
      text-align: center;
      transition: transform 0.3s;
    }

    .menu-item:hover {
      transform: scale(1.05);
    }

    .menu-item img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 1px;
    }

    .menu-name {
      font-size: 18px;
      margin-top: 10px;
    }

    .menu-price {
      color: #ffcc00;
      font-weight: bold;
      margin-top: 5px;
    }
  </style>
</head>
<body>
<div class="menu-price"><h1>GAME MASTER</h1></div>
  <h1>akun ready</h1>
  

  <div class="menu-container">
    
    <div class="menu-item">
      <img src="foto/pubg/WhatsApp Image 2025-05-30 at 18.45.16_d338d473.jpg" alt="akun pubg">
      <div class="menu-name">akun pubg</div>
      <div class="menu-price">Rp 600.000</div>
    </div>
    <div class="menu-item">
      <img src="foto/akun ml/WhatsApp Image 2025-05-30 at 18.10.43_fd7d5655.jpg" alt="ml">
      <div class="menu-name">akun Ml</div>
      <div class="menu-price">Rp 800.000</div>
    </div>
    <div class="menu-item">
      <img src="foto/ff/WhatsApp Image 2025-05-30 at 19.01.55_1a692226.jpg" alt="ml">
      <div class="menu-name">akun FF</div>
      <div class="menu-price">Rp 300.000</div>
    </div>
    <div class="menu-item">
      <img src="foto/akun ml/1.jpg" alt="ml">
      <div class="menu-name">akun Ml</div>
      <div class="menu-price">Rp 300.000</div>
    </div>
  </div>
  <div class="menu-container">
     <div class="menu-item">
      <img src="foto/akun ml/2.jpg" alt="ml">
      <div class="menu-name">akun Ml</div>
      <div class="menu-price">Rp 200.000</div>
    </div>
     <div class="menu-item">
      <img src="foto/akun ml/3.jpg" alt="ml">
      <div class="menu-name">akun Ml</div>
      <div class="menu-price">Rp 200.000</div>
    </div>

  </div>
  <h3>MENJUAL ATAU MEMBELI
    HUBUNGI KAMI
  </h3>
  <div class="menu-item">
    <div class="menu-name">WA<iv>
      <div class="menu-price">0858-4690-2384</div>
  </div>
   <div class="menu-item">
    <div class="menu-name">IG<iv>
      <div class="menu-price">GAME MASTER</div>
  </div>

</body>
</html>
